<!DOCTYPE html>
<html>
<head>
	<title>SIGN</title>
</head>
<style type="text/css">
	.login{
		width: 1100px;
      min-height: 600px;
      border: 2px solid black;
      margin: auto;
	}
	.login{
		background-color: rgb(204, 255, 153);
	}
</style>
<body>

	<div class="login"><P>
        <a href="#"onclick="history.go(-1)">Kembali</a>
</P>
	<h1>Silahkan Mendaftar terlebih dahulu
	</h1>
		<br>Email <br>
        <input type="text" name="">
        <br>
        <br>Nama <br>
        <input type="text" name="">
        <br>
        <br>Sandi <br>
        <input type="text" name="">
        <br>
        <button>Submit</button></div>


</body>
</html>